\documentclass[14pt]{beamer}
\usepackage[utf8]{inputenc}

\title[FAQ Chatbot]{WEBOTO}
\subtitle{FAQ Chatbot for WTEF}
\author[Team 21]{Hima Bindu, Riddhi More, Shreeji}
\date{28th August 2020}

\setbeamercolor{alerted text}{fg = cyan}
\usepackage{animate}
\usepackage{xcolor}
\usepackage{graphicx}
\usetheme{Warsaw}
\usecolortheme{magpie}

\usepackage{tikz}
\newcommand{\progressbar}{%
\pgfmathsetmacro{\theta}{360/\inserttotalframenumber*\insertframenumber}
\begin{tikzpicture}[scale=0.035]
\fill[white] (0,0) circle (9);
\fill[cyan] (0,0) -- (9,0) arc (0:-\theta:9);
\fill[black] (0,0) circle (5);
\node at (0,0) {\insertframenumber};
\end{tikzpicture}
} 
\setbeamertemplate{footline}{\hfill \progressbar} 



\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Overview}
    Our project aims to build a chatbot for Women Techmakers Engineering Fellows(WTEF) website.
    \begin{figure}
        \includegraphics[width=0.4\linewidth]{meme3.jpeg}
    \end{figure}
\end{frame}

\begin{frame}{Targeted Audience:}
    Anyone who is interested in the WTEF program and comes to the WTEF’s site to resolve their queries.
\end{frame}

\begin{frame}{Technology Stack}
     \setbeamercolor{item projected}{bg=cyan!70!white,fg=black}
        \begin{enumerate}
            \item Google's Dialogflow
                \pause
            \item HTML
            \item CSS
            \item Java script
        \end{enumerate}
 
\end{frame}

\begin{frame}{Description}
     \setbeamercolor{item projected}{bg=cyan!70!white,fg=black}
   \begin{enumerate}
       \item WEBOTO answers the questions related to the Women Techmakers Engineering Fellows program.
       \item It also engages in small talk.
   \end{enumerate}
\end{frame}

\begin{frame}{Implementaion}
     \setbeamercolor{item projected}{bg=cyan!70!white,fg=black}
\begin{enumerate}
    \item Trained WEBOTO by creating Intents.
        \pause
    \item Added rich contents.
        \pause
    \item Integrated WEBOTO using BotCopy UI and Janis.ai API.
\end{enumerate}
\end{frame}


\begin{frame}{Stats}
    \setbeamercolor{item projected}{bg=cyan!70!white,fg=black}
    \begin{enumerate}
        %\item Checking user-bot history regularly.
        %\item We completed 95 percent of the project.
        \item We had 100+ intents, 
            \pause
        \item 650+ Trainig Phrases and
            \pause
        \item 65+ commits.
    \end{enumerate}
\end{frame}

\begin{frame}
    \begin{enumerate}
        \item[$-$] How?  
        \item[$-$] Why?
    \end{enumerate}
\end{frame}

\begin{frame}{Difficulties and Learnings}

    \setbeamercolor{item projected}{bg=cyan!0!white,fg=white}
    \begin{enumerate}
        \item \alert{Testing:} Needed feedback
        \item[$-$] Launched on telegram and created a google form.
            \pause
        \item \alert{Customisation:} Unable to use CSS properties in web demo.
        \item[$-$] Switched to Dialogflow Messenger(Beta feature).
            \pause
        \item \alert{Unable to integrate (CORS error)}
        \item[$-$] Mailed the support team, got suggested to use local server.
         %\item[$-$]Tested on VS code live serv
    \end{enumerate}   
\end{frame}


\begin{frame}
    \alert{CORS error}
    \begin{figure}
        \includegraphics[width=\linewidth]{error.png}
    \end{figure}

    \alert{Suggestion we got}
    \begin{figure}
        \includegraphics[width=\linewidth]{solfromdf.png}
    \end{figure}
\end{frame}

\begin{frame}
    \alert{So...}
    
    We used VS code live server.
    \begin{figure}
        \includegraphics[width=0.5\linewidth]{live_server.png}
    \end{figure}
\end{frame}

\begin{frame}
    We used a Chrome extension as our local web server.
    \begin{figure}
        \includegraphics[width=0.4\linewidth]{server.png}
    \end{figure}
    
\end{frame}

\begin{frame}

    How can we leave our favourite... so, We also used Python server!
    \begin{figure}
        \includegraphics[width=0.6\linewidth]{python3server.png}
    \end{figure}
    And yeah, exploring everything is our moto from the beginning.
\end{frame}

\begin{frame}

    \setbeamercolor{item projected}{bg=cyan!0!white,fg=white}
            \begin{figure}
                \includegraphics[width=0.5\linewidth]{meme2.png}
			\end{figure}
    \begin{enumerate}
        \item \alert{Human Hand Over:}
        \item[$-$] Struggled between Kommunicate, Janis, and BotCopy.
    \end{enumerate}
\end{frame}

\begin{frame}
	\begin{enumerate}
        \item \alert{Switching to Google Assistant:}
        \item[$-$] Removing and adding Rich contents.
    \end{enumerate}   
\end{frame}

%\begin{frame}
%    Come on, Admit it!
%    \begin{figure}
%        \includegraphics[width=0.5\linewidth]{meme2.png}
%    \end{figure}
%\end{frame}

\begin{frame}
    \begin{figure}
        \includegraphics[width=\linewidth]{website.png}
    \end{figure}
    This our previous Bot and \ldots
\end{frame}

\begin{frame}

    and Tada! This is our upshot!
    \begin{figure}
        \includegraphics[width=\linewidth]{ss1.png}
    \end{figure}
\end{frame}

\end{document}


%============================================================================================ 
\usepackage{textpos}
  
\setbeamertemplate{footline}
{%
    \hbox{%
        \begin{beamercolorbox}[wd=.3\paperwidth,ht=7.8pt,dp=3pt,center]{author in head/foot}\insertshortauthor
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.4\paperwidth,ht=7.8pt,dp=3pt,center]{title in head/foot}\insertshorttitle
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.3\paperwidth,ht=7.8pt,dp=3pt,center]{date in    head/foot}\insertshortdate\hspace*{5mm}% 
        \end{beamercolorbox}
    }% 
}
   
\addtobeamertemplate{footline}{}{%
    \begin{textblock*}{100mm}(0.94\textwidth,-7mm)
        \progressbar
    \end{textblock*}
}

