\documentclass[14pt]{beamer}

\title[FAQ Chatbot]{FAQ Chatbot for WTEF}
\subtitle{Jun-Jul 2020 Project}
\author[Team 21]{Hima Bindu, Riddhi More, Shreeji}
\date{June 2020}
\usepackage{graphicx}
\setbeamercolor{alerted text}{fg=cyan}

\usetheme{Warsaw}
\usecolortheme{magpie}
\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Overview}
    \alert{Our user is no more lonely!}

Our project aims to build a chatbot for Women Techmakers Engineering Fellows(WTEF) website.
Although there is already a FAQ section on the website, but it is loaded with too many questions. So if a user has to search a particular question, ze has to scroll through all the questions, which is a quite time-consuming task. Therefore, we decided to make a chatbot which would result in quick and witty answers.
\end{frame}

\begin{frame}{Targeted Audience: 👥 }
    Anyone who is interested in the WTEF program and comes to the WTEF’s site to resolve their queries.
\end{frame}

\begin{frame}{Technology Stack: Google's Dialogflow}
    \begin{figure}
        \includegraphics[width=\linewidth]{Dialog.jpg}
    \end{figure}
    As Dialogflow is a natural language understanding platform used to design and integrate a conversational user interface into mobile apps, web applications, devices, bots, interactive voice response systems, and so on.
\end{frame}

\begin{frame}
     We can create intents, entities and agents to make our Chatbot more natural and user friendly!
     Here it is, how it works!

    \begin{figure}
        \includegraphics[width=\linewidth]{dialog.jpg}
        \caption{So, This is how dialogflow works as an interface between the bot and the website's database/APIs}
    \end{figure} 
\end{frame}

\begin{frame}{Description}
    \alert{Why a Chatbot?}

        Our chatbot gives the user a streamlined way to solve his/her queries rather than scrolling through the whole FAQ section.
\end{frame}

\begin{frame}\alert{Tools and their implementaion}

We built the chatbot on Google's Dialogflow in which we are creating various intents and then train the model by adding several intents and questions. The intents are being trained with the several possible queries that can be asked by a user regarding the WTEF program, and the bot will be trained in such a way that it can respond to the user's query given in any format!
    
\end{frame}

\begin{frame}{Status}

        Project status: Training the bot with all possible intents and improvizing with the help of surveys, forms, and deploying it on telegram.

        Project study: Researcing on technologies to implement it on the website, like flask and java script for designing the bot for both back-end and front-end. 
\end{frame}

\begin{frame}
    \begin{itemize}
   
             \item[$-$] We believe to spend most time in learning and making notes on what all technology to be used 
   
             \item[$-$] Completely understood how google dialogflow works, and how to use csv file.
   
             \item[$-$] We started contributing to the actual project with dialogflow by creating intents and improving it every 10hrs.
    \end{itemize}
\end{frame}

\end{document}

